* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  height: 75px;
  justify-content: space-between;
  height: 4rem;
}

.title,
a {
  text-decoration: none;
  color: black;
  font-size: 3rem;
}

header h1 {
  padding: 0 5px;
}

Nav ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  padding: 0 5px;
}

Nav a {
  text-decoration: none;
  padding: 0 5px;
  font-size: 20px;
}

main {
  min-height: calc(100vh - 110px);
}

.cardContainer {
  width: 27%;
}

.countryFlag {
  height: 3rem;
  width: 3rem;
  border-radius: 4rem;
  position: relative;
  right: -16.3rem;
  top: 2.5rem;
}

.singleContainer {
  display: flex;
}

.inputContainer {
  display: flex;
  flex-direction: column;
}

.ingredientContainer {
  display: flex;
}

.contactContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  margin-top: -50px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: [footer-height];
}
